In [7]:
import pandas as pd
import numpy as np
df= pd.read_csv('teen.csv')
df.describe()

,REF_DATE,DGUID,UOM_ID,SCALAR_ID,VALUE,STATUS,DECIMALS
count,960.000000,0.0,960.000000,960.0,960.000000,0.0,960.000000
mean,1999.025000,NaN,244.500000,0.0,1018.092188,NaN,0.500000
std,0.821631,NaN,21.511207,0.0,3596.042522,NaN,0.500261
min,1998.000000,NaN,223.000000,0.0,0.000000,NaN,0.000000
25%,1998.000000,NaN,223.000000,0.0,13.700000,NaN,0.000000
50%,1999.000000,NaN,244.500000,0.0,39.850000,NaN,0.500000
75%,2000.000000,NaN,266.000000,0.0,271.750000,NaN,1.000000
max,2000.000000,NaN,266.000000,0.0,41588.000000,NaN,1.000000

In [9]:
df.isnull()

,REF_DATE,GEO,DGUID,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
1,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
3,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
4,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
956,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
957,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
958,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False
959,False,False,True,False,False,False,False,False,False,False,False,False,False,True,True,True,False

In [10]:
df.isnull().sum()

REF_DATE                     0
GEO                          0
DGUID                      960
Age group                    0
Teen pregnancy outcomes      0
Characteristics              0
UOM                          0
UOM_ID                       0
SCALAR_FACTOR                0
SCALAR_ID                    0
VECTOR                       0
COORDINATE                   0
VALUE                        0
STATUS                     960
SYMBOL                     957
TERMINATED                 912
DECIMALS                     0
dtype: int64

In [17]:
df.dropna (how= 'all', inplace = True, axis= 1)
df

,REF_DATE,GEO,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,DECIMALS
0,1998,Canada,15 to 19 years,"Total, teen pregnancies",Number of events,Number,223,units,0,v4384837,1.1.1.1,41588.0,0
1,1998,Canada,15 to 19 years,"Total, teen pregnancies","Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384838,1.1.1.2,41.7,1
2,1998,Canada,15 to 19 years,Live births,Number of events,Number,223,units,0,v4384839,1.1.2.1,19721.0,0
3,1998,Canada,15 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384840,1.1.2.2,19.8,1
4,1998,Canada,15 to 19 years,Induced abortions,Number of events,Number,223,units,0,v4384841,1.1.3.1,20859.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2000,Nunavut,18 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543425,15.3.2.2,169.4,1
956,2000,Nunavut,18 to 19 years,Induced abortions,Number of events,Number,223,units,0,v21543426,15.3.3.1,23.0,0
957,2000,Nunavut,18 to 19 years,Induced abortions,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543427,15.3.3.2,47.5,1
958,2000,Nunavut,18 to 19 years,Fetal loss,Number of events,Number,223,units,0,v21543428,15.3.4.1,2.0,0
959,2000,Nunavut,18 to 19 years,Fetal loss,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543429,15.3.4.2,4.1,1

In [19]:
df.drop_duplicates()

,REF_DATE,GEO,Age group,Teen pregnancy outcomes,Characteristics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,DECIMALS
0,1998,Canada,15 to 19 years,"Total, teen pregnancies",Number of events,Number,223,units,0,v4384837,1.1.1.1,41588.0,0
1,1998,Canada,15 to 19 years,"Total, teen pregnancies","Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384838,1.1.1.2,41.7,1
2,1998,Canada,15 to 19 years,Live births,Number of events,Number,223,units,0,v4384839,1.1.2.1,19721.0,0
3,1998,Canada,15 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v4384840,1.1.2.2,19.8,1
4,1998,Canada,15 to 19 years,Induced abortions,Number of events,Number,223,units,0,v4384841,1.1.3.1,20859.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2000,Nunavut,18 to 19 years,Live births,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543425,15.3.2.2,169.4,1
956,2000,Nunavut,18 to 19 years,Induced abortions,Number of events,Number,223,units,0,v21543426,15.3.3.1,23.0,0
957,2000,Nunavut,18 to 19 years,Induced abortions,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543427,15.3.3.2,47.5,1
958,2000,Nunavut,18 to 19 years,Fetal loss,Number of events,Number,223,units,0,v21543428,15.3.4.1,2.0,0
959,2000,Nunavut,18 to 19 years,Fetal loss,"Rate per 1,000 females","Rates per 1,000 females",266,units,0,v21543429,15.3.4.2,4.1,1